# morning02

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gallery/android/gallery/: AddImageTest.java  AlbumTest.java  BulkEditJTest.java  DarkModeTest.java  ExampleInstrumentedTest.java  ExportButtonTest.java  FileDeleterJTest.java  FileLoaderJTest.java  ItemClick.java  LayoutTest.java  MyRunnable.java  MyViewAction.java  PictureCropTest.java  PictureSearchTest.java  PopupButtonTest.java  RecyclerItemClick.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  RenameTest.java  RotateImageJTest.java  SearchTest.java  SelectorTest.java  SettingsTest.java  ShareButtonTest.java  ShowPictureInFullscreenTest.java  SortImagesUITest.java  TagsMenuTest.java  TagsTest.java  TestHelper.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/android/gallery/: AdapterAlbums.java  AdapterImages.java  AdapterTags.java  AddImageActivity.java  AlbumOverviewActivity.java  CropImageActivity.java  DummyParceable.java  ExportImages.java  FileDeleter.java  FileDeleterInterface.java  FileLoader.java  FileLoaderInterface.java  GalleryApplication.java  ImageContainer.java  ImageContainerInterface.java  ImageFullscreenActivity.java  ImageVo.java  MainActivity.java  MediaStoreDataLoader.java  PictureDummy.java  PictureSelectionActivity.java  SearchableActivity.java  SettingsActivity.java  SettingsFragment.java  ShareContentActivity.java  SortablePictureList.java  TagActivity.java  Tags.java
app/src/main/res/layout/: activity_album_overview.xml  activity_image_crop.xml  activity_image_fullscreen.xml  activity_main.xml  activity_searchable.xml  activity_tags.xml  add_name_tags.xml  album_view.xml  content_searchable.xml  item_albums.xml  item_grid_images.xml  item_tag.xml  picture_selection.xml  switch_layout.xml
app/src/main/res/menu/: menu_album_overview.xml  menu_fullscreen.xml  menu_main.xml  menu_picture_selection.xml  menu_tags.xml  popup_menu.xml  tags_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
releases/: morning02-1st_release.apk  morning02-2nd_release.apk
(+7 files in other folders)
