<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gallery.android.gallery.MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/small_image_view"/>
        <!--android:src="@drawable/duckduck"
        android:tag="duckduck"-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/small_image_view_2"/>
        <!--android:src="@drawable/duckduckdwo"
        android:tag="duckduckdwo"-->

</LinearLayout>
